m255
K3
13
cModel Technology
Z0 dD:\SourceCode\VerilogHDL\ch1_compare
T_opt
VkDX:dIH@RIN>U9WFdzB3G2
Z1 04 11 4 work Register_tb fast 0
=1-b06ebf0f66d4-5dde4541-98-232c
o-quiet -auto_acc_if_foreign -work ALU_work +acc
n@_opt
Z2 OE;O;10.1a;51
Z3 dD:\SourceCode\VerilogHDL\ch1_compare
T_opt1
VD;]@Qk07263=fHTCSm^OR0
R1
=1-b06ebf0f66d4-5dde4735-1bc-1814
Z4 o-quiet -auto_acc_if_foreign -work ALU_work
n@_opt1
R2
T_opt2
VmKY1V^iL1jF^eF9^<b8G60
04 8 4 work Register fast 0
=1-b06ebf0f66d4-5dde31a1-dd-41b8
R4
n@_opt2
R2
R3
vALU
Io0Qd=eI6Qj_];5jYW]EC33
Vja`0Z0i6FiJDP<M;ADi:k3
Z5 dD:\SourceCode\VerilogHDL\ch2_ALU
w1574319497
8D:/SourceCode/VerilogHDL/ch2_ALU/ALU.v
FD:/SourceCode/VerilogHDL/ch2_ALU/ALU.v
L0 2
Z6 OE;L;10.1a;51
r1
31
Z7 o-work ALU_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@a@l@u
!s100 I38z[4d=ibE8SiEm]lRmG3
!s90 -reportprogress|300|-work|ALU_work|-vopt|D:/SourceCode/VerilogHDL/ch2_ALU/ALU.v|
!s108 1574848287.520000
!s107 D:/SourceCode/VerilogHDL/ch2_ALU/ALU.v|
!i10b 1
!s85 0
vALU_tb
Ii;=`e1i2<146SHQBhOWfm0
VE`_QLbcAmOeKZDFMXUl3B3
R5
w1574321548
8D:/SourceCode/VerilogHDL/ch2_ALU/ALU_tb.v
FD:/SourceCode/VerilogHDL/ch2_ALU/ALU_tb.v
L0 1
R6
r1
31
R7
n@a@l@u_tb
!s100 8BzUZ?91DQ0i[GZ@[zR]O2
!s90 -reportprogress|300|-work|ALU_work|-vopt|D:/SourceCode/VerilogHDL/ch2_ALU/ALU_tb.v|
!i10b 1
!s85 0
!s108 1574848287.647000
!s107 D:/SourceCode/VerilogHDL/ch2_ALU/ALU_tb.v|
vRegister
I?dUIkF9RceaT3KaCViUbd3
Vi_FEHjIJmoQ6>Lim3>Z3;1
R5
w1574848278
8D:/SourceCode/VerilogHDL/ch2_ALU/Register.v
FD:/SourceCode/VerilogHDL/ch2_ALU/Register.v
L0 2
R6
r1
31
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@register
!i10b 1
!s100 mSO54]lHF>_c7odC<jcZJ2
!s85 0
!s108 1574848287.783000
!s107 D:/SourceCode/VerilogHDL/ch2_ALU/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/SourceCode/VerilogHDL/ch2_ALU/Register.v|
vRegister_tb
I=eo`MRXZ6_QlmcVgClXE10
VE5kjWJFB3GX<kD:MQn0^]2
R5
w1574848163
8D:/SourceCode/VerilogHDL/ch2_ALU/Register_tb.v
FD:/SourceCode/VerilogHDL/ch2_ALU/Register_tb.v
L0 1
R6
r1
31
R8
n@register_tb
!i10b 1
!s100 JjnmHmFa4dXDOb:4WZKKY3
!s85 0
!s108 1574848287.919000
!s107 D:/SourceCode/VerilogHDL/ch2_ALU/Register_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|D:/SourceCode/VerilogHDL/ch2_ALU/Register_tb.v|
