<!-- 模板骨架继承 -->
{{extend './common/layout.art'}}

<!-- 填充骨架 -->
{{block 'main'}}
<!-- 头部 -->
<!-- 当前的文件是有art-template模块处理，不由浏览器解析，所以可以写相对路径./common -->
{{include './common/header.art'}}
<!-- /头部 -->
<!-- 主体内容 -->
<div class="content">
    <!-- 侧边栏 -->
    {{include './common/left-aside.art'}}
    <!-- 侧边栏 -->
    <div class="main">
        <!-- 分类标题 -->
        <div class="title">
            <h4>用户</h4>
            <span>找到{{userCount}}个用户</span>
            <a href="/admin/user-add" class="btn btn-primary new">新增用户</a>
        </div>
        <!-- /分类标题 -->
        <!-- 内容列表 -->
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>用户名</th>
                    <th>邮箱</th>
                    <th>角色</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {{each users}}
                <tr>
                    <td>{{@$value._id}}</td>
                    <td>{{$value.username}}</td>
                    <td>{{$value.email}}</td>
                    <td>{{$value.role == 'admin' ? '超级管理员' : '普通用户'}}</td>
                    <td>{{$value.state == 0 ? '启用' : '禁用'}}</td>
                    <td>
                        <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                        <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                    </td>
                </tr>
                {{/each}}
            </tbody>
        </table>
        <!-- /内容列表 -->
        <!-- 分页 -->
        <ul class="pagination">
            <li style="pointer-events: <%=(page-1) > 0 ? 'auto' : 'none'%>;">
                <a href="/admin/user?page={{(page-1)}}">
                    <span>&laquo;</span>
                </a>
            </li>
            <% for(let i = 1; i <= maxPage; i++){ %>
                <!--  -->
                <li><a href="/admin/user?page={{i}}">{{i}}</a></li>
                <!--  -->
                <% } %>
                    <li style="pointer-events: <%=(page-0+1) <= maxPage ? 'auto' : 'none'%>;">
                        <a href="/admin/user?page={{(page-0+1)}}">
                            <span>&raquo;</span>
                        </a>
                    </li>
        </ul>
        <!-- /分页 -->
    </div>
</div>
<!-- /主体内容 -->
<!-- 删除确认弹出框 -->
<div class="modal fade confirm-modal">
    <div class="modal-dialog modal-lg">
        <form class="modal-content" action="/admin/user-delete" method="post">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                <h4 class="modal-title">请确认</h4>
            </div>
            <div class="modal-body">
                <p>您确定要删除这个用户吗?</p>
                <input type="hidden" name="deleteUserId" id="deleteUserId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                <input type="submit" class="btn btn-primary">
            </div>
        </form>
    </div>
</div>
{{/block}}
<!-- 将ID传递给确认框 -->
{{block 'script'}}
<script>
    $('.delete').click(function() {
        let id = $(this).attr('data-id');
        $('#deleteUserId').val(id);
        // alert(id);
    });
</script>
{{/block}}