{{extend './common/layout.art'}}
<!--  -->
{{block 'link'}}
<link rel="stylesheet" href="/home/css/article.css"> {{/block}}
<!--  -->
{{block 'main'}}
<!-- 文章框架开始 -->
<div class="article">
    <div class="w1100">
        <div class="container">
            <div class="article-header">
                <h3 class="article-title">{{articleInfo.tittle}}</h3>
                <div class="article-info">
                    <span class="author">{{@articleInfo.author.username}}</span>
                    <span>{{dateformat(articleInfo.publishDate, 'yyyy-mm-dd')}}</span>
                </div>
            </div>
            <div class="article-content">
                <img src="{{@articleInfo.cover}}" alt="">
                <p>{{@articleInfo.content}}</p>
            </div>
            <div class="article-comment">
                <h4>评论</h4>
                {{if userInfo}}
                <form class="comment-form" action="/home/comment" method="POST">
                    <textarea class="comment" name="comment"></textarea>
                    <div class="items">
                        <input type="text" hidden name="uid" value="{{@userInfo._id}}">
                        <input type="text" hidden name="aid" value="{{@articleInfo._id}}">
                        <input type="submit" value="提交">
                    </div>
                </form>
                {{else}}
                <h4>请登录后评论</h4>
                {{/if}}
                <!-- 评论列表 -->
                {{each comments}}
                <div class="comment-list">
                    <div class="mb10">
                        <div class="article-info">
                            <span class="author">{{$value.uid.username}}</span>
                            <span>{{dateformat($value.commentDate, 'yyyy-mm-dd')}}</span>
                            <span>{{$value.uid.email}}</span>
                        </div>
                        <div class="comment-content">
                            {{$value.comment}}
                        </div>
                    </div>
                </div>
                {{/each}}
            </div>
        </div>
    </div>
</div>
<!-- 文章框架结束 -->
{{/block}}